<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head><style>

  


a {
  background: #ffffff; 
  background: linear-gradient(top, #eaeaea, #FFFFFF);
  background: -o-linear-gradient(top, #eaeaea, #cccccc); 
  background: -ms-linear-gradient(top, #eaeaea, #cccccc); 
  background: -moz-linear-gradient(top, #eaeaea, #cccccc); 
  background: -webkit-linear-gradient(top, #eaeaea, #cccccc); 
}


body {
	font-family: Georgia;
    transition: linear;
	color: #000000;
}

p {
	color: #aeaeae;
	text-align: center;
	
}

something {
	text-align: center;
}

button {
    background-color: #111CFF; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: relative;
	margin-top: 0px auto;
	border-radius: 10;
	width: 100%
		
}
  
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ethics Game Test</title>

<body>


Ethics game.<br>


<p>You’re <turkey>at work</turkey> and you come across information that will damage a co-worker’s reputation and potentially get them fired. Apparently this co-worker has made some decisions that will jeopardize the company if the problem isn’t soon treated. They are not close friends with you, but they have worked with you on a number of projects before and seem like a genuinely kind person. However, this information would be important for the boss to learn, because the longer the problem is delayed, the worse the damage could get. What do you do?</p><br>



<a href="">	<button type="button">Tell the boss the information.</button><br></a>
<button type="button">Tell the co-worker that you know about the situation.</button><br>
<button type="button">Don't tell either of them until you have more information.</button><br>
<button type="button">Don't tell either of them and instead attempt to solve the problem yourself.</button><br>
	<button type="button">Do absolutely nothing.</button><br>

<hr>
<p> Last updated March 16, 2016 at 6:26pm. </p>
</body>
