<!DOCTYPE html>
<head xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    a{
    color:white;
    }
    body{
    background-color:black;
    }
    .rule{
    background-color: DarkSlateBlue;
      border: 2px solid white;
      width: 20%;
      padding: 16px;
      position: relative;
      text-align: center;
        
    }
    .aboutbutton {
    background-color: DarkTurquoise;
      border: 2px solid white;
      width: 20%;
      padding: 16px;
      position: relative;
      text-align: center;
      
    }
    .dreamuniverse {
      background-color: DarkSlateBlue;
      border: 2px solid white;
      width: 20%;
      padding: 16px;
      position: relative;
      text-align: center;
    }
    .supportus {
      background-color: DarkSlateBlue;
      border: 2px solid white;
      width: 20%;
      padding: 16px;
      position: relative;
      text-align: center;
    }
    .helppage{
      background-color: DarkSlateBlue;
      border: 2px solid white;
      width: 20%;
      padding: 16px;
      position: relative;
      text-align: center;
    }
    div{
    margin: 25px;
      border: 5px solid white;
      padding: 25px;
      width: 50%;
    }
    p{
    color: white;
      font-size: 200%;
    }
    h1{
    color: white;
    }
</style>
<title>
</title>
</head>
<body>
<p>View the source code of this page if you want to see the important information.</p>


General Rules:

If player X is not chairman, then player X does not deal the cards.

If player X (of Y total players) is initially dealt the Z’th card of the deck (stop counting after Y),

then player X takes the Z’th turn (from the start of the game).

If player X is chairman, then player X may give up to one spite card to each player each turn.

If player X is chairman and player X does not enforce a rule, then player X receives a penalty

card.

If player X breaks the rules, player X draws a penalty card.

If player X does not make a move [place an object in the action space] within five seconds,

player X receives a penalty card. [timer 1]

If player X has not made a decision [submit objects in the action space] in ten seconds, player X

receives a penalty card. [timer 2]

If player X has not made a decision in twenty seconds, player X’s turn ends. [timer 3]

If it is player X’s turn, player X may make a move by either playing a card that matches the suit

of the active card [replaceable term for the revealed card in the discard pile], or the number of

the active card, or player X may draw a card.

If a play does not allow a player to speak, then players may not speak.

A player may call “point of order” at any time.

If “point of order” has been called and player X touches his/her cards, then player X receives a

penalty card.

If player X is not chairman or not the player who called “point of order”, then player X may not

end the “point of order”

If player X has a hand which has 0 cards in it and there are no pending actions remaining, then

player X achieves the win condition.

If player X declares Win and player X has not achieved the win condition, then player X receives

four penalty cards.

If player X declares Win and has achieved the win condition, then player X wins the game.

If player X has a hand which has exactly 1 card in it, then player X must say “last card”.

If player X has a hand which has exactly 1 card in it and does not say “last card”, then player X

cannot achieve the win condition.

[idea: we may have four “zones”: the hand, the discard pile, the deck, and what I

propose we call the action space. Players may ‘cast’ all items in the action space, and

they must do so within the five second interval. These include words to type and cards.

This can assist with playing multiple cards. Additionally, when the cards attempt to move

into the discard pile the action components will be checked by the rules. Sometimes the

cards will be returned to the hand, other times they will be put in the discard pile,

depending on how the rules are broken.]

If player X has a card in hand which matches both the suit and number of the active card [term

for current top card on the Discard Pile], then player X may play that card (no matter whose turn

it is).

Card Rules:

If player X plays a Royal (spades), player X must also state the card’s name.

If player X plays a card with quality “sky”, then X+1 loses his/her next turn.

If player X plays a card with quality “spirit”, then the first player whose hand is tapped becomes

the turn player.

If player X plays a card with quality “fire” and does not say “let it burn” a number of times equal

to the number of fire cards just played, then player X receives a penalty card for each “let it

burn” player X fails to say.

If player X plays a card with quality “fire” and player X+1 says “I submit”, then player X+1

receives one card for each “fire” card just played.

If player X plays a card with quality “fire” and player X+1 does not say “I submit” and player X+1

has not played a card with quality “fire”, then player X+1 receives one card for each “fire” card

just played and one additional penalty card.

If player X plays a card with quality “fire” and player X+1 plays a card with quality “fire” and does

not say “Let it burn” a number of times equal to the number of “fire” cards played, then player

X+1 receives a penalty card.

If player X plays a card with quality “mind”, then turn order is reversed.

If player X plays King Shadow (Royal Shadow) or Fearsome Beast (Mystic Shadow) and player

X does not tap it, then player X receives a penalty card.

If player X plays Fearsome Beast (Mystic Shadow) and player X does not say “banish the

darkness”, then player X receives a penalty card.

If player X plays a card with quality “sun” and player X does not say “Hail the princess”, then

player X receives a penalty card.

If player X plays Golden Angel (Mystic Sun) and does not say “bring the sun”, then player X

receives a penalty card.

If player X plays a card which is not “Sir Silas” and with quality “light” and player X does not say

that card’s name, then player X receives a penalty card.

If player X plays a card called “Sir Silas” and does not say “And now for something completely

different”, then player X receives a penalty card.

If player X plays a card called “Subject of the Colony” then the timer [1, 2, and 3] is reduced by 2

seconds for one rotation.

If player X plays a card called “Wealthy CEO”, then player X selects player Y to either draw one

card or play an additional card.

If player X plays a card called “Siren” then player X draws one card.

If player X plays a card called “Storm Callers”, then all players draw one card.

If player X plays a card called “Dancing Fairy”, then fix one and only one of the card’s class or

element. Then randomize the other.

If a player X plays a card called “Alchemists” then a random player Y draws a card.



<nav>
</nav>
</body>
</html>
