<!DOCTYPE html>
<html xml:lang="en"; lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
var FullDeck =  ["01r","02r","03r","04r","05r","06r","07r","08r","09r","10r","11r","12r","13r","01w","02w","03w","04w","05w","06w","07w","08w","09w","10w","11w","12w","13w","01m","02m","03m","04m","05m","06m","07m","08m","09m","10m","11m","12m","13m","01l","02l","03l","04l","05l","06l","07l","08l","09l","10l","11l","12l","13l"];
var Stack = [];
var Action =[];
$(function hide() {
    $( "#startbuttons" ).click(function() {
        $( "#togglee" ).toggle();
});});
$(function playerOne(){
$("#OnePlayer").click(function(){
$("#showme").toggle();
});});

$(function gamemode(){
$("#startgame").click(function(){
$("#firstbutton").toggle();
$("#togglee").toggle();
$("#showme").toggle();
$("#draw").toggle();
$("#play").toggle();
$("#Win").toggle();
});});
      $(function Shuffle(FullDeck){
var currentIndex = FullDeck.length, temporaryValue, randomIndex;
while (0!== currentIndex){
randomIndex= Math.floor(Math.random()*currentIndex);
currentIndex-=1;
temporaryValue =FullDeck[currentIndex];
FullDeck[currentIndex] = FullDeck[randomIndex];
FullDeck[randomIndex] = temporaryValue;}
return FullDeck;});
var Draw = FullDeck.splice(0,52);
$(document).ready(function() {
  $("#showme").click(function() {
    $.fn.Shuffle();
  });
});
$(function banana(){
$("#showme").click(function(){
$("#Win").toggle();
});});
$(function WinCondition(){
$("#Win").click(function(){
if(Hand1.length == 0){
alert("You win.");}
else{}
});
});
var count1 = false;
var Hand1=[];
var Hand2=[];

$(function PlayerOneDeal(){ 
  Hand1 = Draw.splice(0,5);
});
$(function PlayerOneTurn(){
$("#draw").click(function(){
Hand1=Draw.shift();
     var drawcard= Draw.shift();
});
$("#play").click(function(){
 var foundselection= false;
do{
      alert("Choose which card to play.");
      var playcard= prompt(Hand1);
for (var s=0; s<Hand1.length; s++) {
  if (Hand1[s] === playcard) {
    Action.push(Hand1[s]);
    foundselection = true;
  } 
} 
  if(foundselection==false){
  alert("Invalid selection.");}
}while(foundselection==false);
for (var s=Hand1.length; s>=0; s--) {
 if(Hand1[s] === playcard) {
    Hand1.splice(s, 1);
alert("End of turn.");

  } else {}}});});   
      
    </script>
    <meta charset="UTF-8">
    <style>
      body {
        background-color:black;
      }
      input {
        background-color: DarkSlateBlue;
        border: 2px solid #87CEEB;
        color: white;
        font-size: 20px;
        display: inline-block;
        text-align: center;
        border-radius: 2px;
        width: 25%;
      }
      heading {
      background-color: #708090;
        color: #4B0082;
        padding: 32px;
        font-size: 64px;
        border: 6px solid #000000;
      }
      p {
      color: white;
      
      }
      homebutton {
      background-color: DarkTurquoise;
        color: black;
        padding: 32px;
        font-size: 16px;
        border: 10px solid black;
      }
      
    </style>
  </head>
  <body>
    <h1 align="center"><heading>Maosim</heading></h1>
    <homebutton><a href="https://dream-universe.github.io/DreamUniverse/index.html">Home</a></homebutton>
  <div id="test"></div>

<a id="startbuttons" href="#">

<div style="vertical-align:middle;text-align:center;margin-left:auto;margin-right:auto">

<input id="firstbutton"  type="button" value="Start Game"/></div></a>

<br>

<div style="vertical-align:middle;text-align:center;margin-left:auto;margin-right:auto">



<a id="OnePlayer" href="#"><input id="togglee" style="display:none" type="button" value="1 player game" /></a>



<input id="togglee2" style="display:none" type="button" value="2 player game" oninput=""/>

</div>



<a id="startgame" href="#"><div style="vertical-align:middle;text-align:center;margin-left:auto;margin-right:auto"><input id="showme" type="button" style="display:none" value="Deal" oninput="PlayerOneDeal();"/></div></a>



<input type="button" oninput="WinCondition();" value="Mao" id="Win" style="display:none"/>



<a id="Draw" href="#"><input id="draw" type="button" value="Draw" style="display:none"/></a>

<a id="Play" href="#"><input id="play" type="button" value="Play" style="display:none"/></a>

  



<hr>

    <p>Version 0011.A</p>

  </body>
  
</html>
